Repository: bolt/core
Catalog: translations/security.*.xlf
Languages: sk, zh_cn

source: An authentication exception occurred.
sk: Pri overovaní došlo k chybe.
zh_cn: 身份验证发生异常。

source: Authentication credentials could not be found.
sk: Overovacie údaje sa nepodarilo nájsť.
zh_cn: 没有找到身份验证的凭证。

source: Authentication request could not be processed due to a system problem.
sk: Požiadavku na overenie nebolo možné spracovať pre systémový problém.
zh_cn: 由于系统故障，身份验证的请求无法被处理。

source: Invalid credentials.
sk: Neplatné prihlasovacie údaje.
zh_cn: 无效的凭证。

source: Cookie has already been used by someone else.
sk: Súbor cookie už použil niekto iný.
zh_cn: Cookie 已经被其他人使用。

source: Not privileged to request the resource.
sk: Nemáte oprávnenie pristupovať k tomuto zdroju.
zh_cn: 没有权限请求此资源。

source: Invalid CSRF token.
sk: Neplatný token CSRF.
zh_cn: 无效的 CSRF token 。

source: No authentication provider found to support the authentication token.
sk: Nenašiel sa žiadny poskytovateľ overovania, ktorý by podporoval tento overovací token.
zh_cn: 没有找到支持此 token 的身份验证服务提供方。

source: No session available, it either timed out or cookies are not enabled.
sk: Relácia nie je k dispozícii, buď vypršala jej platnosť, alebo sú zakázané súbory cookie.
zh_cn: Session 不可用。会话超时或没有启用 cookies 。

source: No token could be found.
sk: Nenašiel sa žiadny token.
zh_cn: 找不到 token 。

source: Username could not be found.
sk: Používateľské meno sa nepodarilo nájsť.
zh_cn: 找不到用户名。

source: Account has expired.
sk: Platnosť účtu vypršala.
zh_cn: 帐号已过期。

source: Credentials have expired.
sk: Platnosť prihlasovacích údajov vypršala.
zh_cn: 凭证已过期。

source: Account is disabled.
sk: Účet je deaktivovaný.
zh_cn: 帐号已被禁用。

source: Account is locked.
sk: Účet je zablokovaný.
zh_cn: 帐号已被锁定。

source: User is disabled.
sk: Používateľ je deaktivovaný.

source: You have to login in order to access this page.
sk: Na prístup k tejto stránke sa musíte prihlásiť.
