Repository: bolt/core
Catalog: translations/validators.*.xlf
Languages: hu, sk, zh_cn

source: This value should be false.
hu: Ennek az értéknek hamisnak kell lennie.
sk: Táto hodnota by mala byť nastavená na false.
zh_cn: 该变量的值应为 false 。

source: This value should be true.
hu: Ennek az értéknek igaznak kell lennie.
sk: Táto hodnota by mala byť nastavená na true.
zh_cn: 该变量的值应为 true 。

source: This value should be of type {{ type }}.
hu: Ennek az értéknek {{ type }} típusúnak kell lennie.
sk: Táto hodnota by mala byť typu {{ type }}.
zh_cn: 该变量的类型应为 {{ type }} 。

source: This value should be blank.
hu: Ennek az értéknek üresnek kell lennie.
sk: Táto hodnota by mala byť prázdna.
zh_cn: 该变量值应为空。

source: The value you selected is not a valid choice.
hu: A választott érték érvénytelen.
sk: Vybraná hodnota nie je platnou možnosťou.
zh_cn: 选定变量的值不是有效的选项。

# u81CkP8
source: You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.
hu: Legalább {{ limit }} értéket kell kiválasztani.|Legalább {{ limit }} értéket kell kiválasztani.
zh_cn: 您至少要选择 {{ limit }} 个选项。

# nIvOQ_o
source: You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.
hu: Legfeljebb {{ limit }} értéket lehet kiválasztani.|Legfeljebb {{ limit }} értéket lehet kiválasztani.
zh_cn: 您最多能选择 {{ limit }} 个选项。

source: One or more of the given values is invalid.
hu: A megadott értékek közül legalább egy érvénytelen.
sk: Jedna alebo viac zadaných hodnôt je neplatná.
zh_cn: 一个或者多个给定的值无效。

source: This field was not expected.
hu: Nem várt mező.
sk: Toto pole sa neočakávalo.
zh_cn: 此字段是多余的。

source: This field is missing.
hu: Ez a mező hiányzik.
sk: Toto pole chýba.
zh_cn: 此字段缺失。

source: This value is not a valid date.
hu: Ez az érték nem egy érvényes dátum.
sk: Táto hodnota nemá platný formát dátumu.
zh_cn: 该值不是一个有效的日期（date）。

source: This value is not a valid datetime.
hu: Ez az érték nem egy érvényes időpont.
sk: Táto hodnota nemá platný formát dátumu a času.
zh_cn: 该值不是一个有效的日期时间（datetime）。

source: This value is not a valid email address.
hu: Ez az érték nem egy érvényes e-mail cím.
sk: Táto hodnota nie je platná e-mailová adresa.
zh_cn: 该值不是一个有效的邮件地址。

source: The file could not be found.
hu: A fájl nem található.
sk: Súbor sa nepodarilo nájsť.
zh_cn: 文件未找到。

source: The file is not readable.
hu: A fájl nem olvasható.
sk: Súbor nie je čitateľný.
zh_cn: 文件不可读。

# JocOVM2
source: The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.
hu: A fájl túl nagy ({{ size }} {{ suffix }}). A legnagyobb megengedett méret {{ limit }} {{ suffix }}.
zh_cn: 文件太大 ({{ size }} {{ suffix }})。文件大小不可以超过 {{ limit }} {{ suffix }} 。

# YW21SPH
source: The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.
hu: A fájl MIME típusa érvénytelen ({{ type }}). Az engedélyezett MIME típusok: {{ types }}.
zh_cn: 无效的文件类型 ({{ type }}) 。允许的文件类型有 {{ types }} 。

source: This value should be {{ limit }} or less.
hu: Ez az érték legfeljebb {{ limit }} lehet.
sk: Táto hodnota by mala byť {{ limit }} alebo menej.
zh_cn: 这个变量的值应该小于或等于 {{ limit }}。

# HX7TOFm
source: This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.
hu: Ez az érték túl hosszú. Legfeljebb {{ limit }} karaktert tartalmazhat.|Ez az érték túl hosszú. Legfeljebb {{ limit }} karaktert tartalmazhat.
zh_cn: 字符串太长，长度不可超过 {{ limit }} 个字符。

source: This value should be {{ limit }} or more.
hu: Ez az érték legalább {{ limit }} kell, hogy legyen.
sk: Táto hodnota by mala byť {{ limit }} alebo viac.
zh_cn: 该变量的值应该大于或等于 {{ limit }}。

# ekfrU.c
source: This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.
hu: Ez az érték túl rövid. Legalább {{ limit }} karaktert kell tartalmaznia.|Ez az érték túl rövid. Legalább {{ limit }} karaktert kell tartalmaznia.
zh_cn: 字符串太短，长度不可少于 {{ limit }} 个字符。

source: This value should not be blank.
hu: Ez az érték nem lehet üres.
sk: Táto hodnota by nemala byť prázdna.
zh_cn: 该变量不应为空。

source: This value should not be null.
hu: Ez az érték nem lehet null.
sk: Táto hodnota by nemala byť null.
zh_cn: 该变量不应为 null 。

source: This value should be null.
hu: Ennek az értéknek nullnak kell lennie.
sk: Táto hodnota by mala byť null.
zh_cn: 该变量应为空 null 。

source: This value is not valid.
hu: Ez az érték nem érvényes.
sk: Táto hodnota nie je platná.
zh_cn: 该变量值无效 。

source: This value is not a valid time.
hu: Ez az érték nem egy érvényes időpont.
sk: Táto hodnota nemá platný formát času.
zh_cn: 该值不是一个有效的时间。

source: This value is not a valid URL.
hu: Ez az érték nem egy érvényes URL.
sk: Táto hodnota nie je platná adresa URL.
zh_cn: 该值不是一个有效的 URL 。

source: The two values should be equal.
hu: A két értéknek azonosnak kell lennie.
sk: Tieto dve hodnoty by mali byť rovnaké.
zh_cn: 这两个变量的值应该相等。

source: The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.
hu: A fájl túl nagy. A megengedett maximális méret: {{ limit }} {{ suffix }}.
sk: Súbor je príliš veľký. Maximálna povolená veľkosť je {{ limit }} {{ suffix }}.
zh_cn: 文件太大，文件大小不可以超过 {{ limit }} {{ suffix }}。

source: The file is too large.
hu: A fájl túl nagy.
sk: Súbor je príliš veľký.
zh_cn: 文件太大。

source: The file could not be uploaded.
hu: A fájl nem tölthető fel.
sk: Súbor sa nepodarilo nahrať.
zh_cn: 无法上传此文件。

source: This value should be a valid number.
hu: Ennek az értéknek érvényes számnak kell lennie.
sk: Táto hodnota by mala byť platné číslo.
zh_cn: 该值应该为有效的数字。

source: This file is not a valid image.
hu: Ez a fájl nem egy érvényes kép.
sk: Tento súbor nie je platný obrázok.
zh_cn: 该文件不是有效的图片。

source: This is not a valid IP address.
hu: Ez az érték nem egy érvényes IP cím.
sk: Toto nie je platná IP adresa.
zh_cn: 该值不是有效的IP地址。

source: This value is not a valid language.
hu: Ez az érték nem egy érvényes nyelv.
sk: Táto hodnota nie je platný jazyk.
zh_cn: 该值不是有效的语言名。

source: This value is not a valid locale.
hu: Ez az érték nem egy érvényes területi beállítás.
sk: Táto hodnota nie je platné miestne nastavenie.
zh_cn: 该值不是有效的区域值（locale）。

source: This value is not a valid country.
hu: Ez az érték nem egy érvényes ország.
sk: Táto hodnota nie je platná krajina.
zh_cn: 该值不是有效的国家名。

source: This value is already used.
hu: Ez az érték már használatban van.
sk: Táto hodnota sa už používa.
zh_cn: 该值已经被使用。

source: The size of the image could not be detected.
hu: A kép méretét nem lehet megállapítani.
sk: Rozmery obrázka sa nepodarilo zistiť.
zh_cn: 不能解析图片大小。

# zVtJJEa
source: The image width is too big ({{ width }}px). Allowed maximum width is {{ max_width }}px.
hu: A kép szélessége túl nagy ({{ width }}px). A megengedett legnagyobb szélesség {{ max_width }}px.
zh_cn: 图片太宽 ({{ width }}px)，最大宽度为 {{ max_width }}px 。

# s8LFQGC
source: The image width is too small ({{ width }}px). Minimum width expected is {{ min_width }}px.
hu: A kép szélessége túl kicsi ({{ width }}px). Az elvárt legkisebb szélesség {{ min_width }}px.
zh_cn: 图片宽度不够 ({{ width }}px)，最小宽度为 {{ min_width }}px 。

# Z.NgqFj
source: The image height is too big ({{ height }}px). Allowed maximum height is {{ max_height }}px.
hu: A kép magassága túl nagy ({{ height }}px). A megengedett legnagyobb magasság {{ max_height }}px.
zh_cn: 图片太高 ({{ height }}px)，最大高度为 {{ max_height }}px 。

# AW1lWVM
source: The image height is too small ({{ height }}px). Minimum height expected is {{ min_height }}px.
hu: A kép magassága túl kicsi ({{ height }}px). Az elvárt legkisebb magasság {{ min_height }}px.
zh_cn: 图片高度不够 ({{ height }}px)，最小高度为 {{ min_height }}px 。

source: This value should be the user's current password.
hu: Ez az érték a felhasználó jelenlegi jelszavával kell megegyezzen.
sk: Táto hodnota by mala byť aktuálne heslo používateľa.
zh_cn: 该变量的值应为用户当前的密码。

# gYImVyV
source: This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.
hu: Ennek az értéknek pontosan {{ limit }} karaktert kell tartalmaznia.|Ennek az értéknek pontosan {{ limit }} karaktert kell tartalmaznia.
zh_cn: 该变量应为 {{ limit }} 个字符。

source: The file was only partially uploaded.
hu: A fájl csak részben lett feltöltve.
sk: Súbor bol nahraný iba čiastočne.
zh_cn: 该文件的上传不完整。

source: No file was uploaded.
hu: Nem lett fájl feltöltve.
sk: Nebol nahraný žiadny súbor.
zh_cn: 没有上传任何文件。

source: No temporary folder was configured in php.ini.
hu: Nincs ideiglenes könyvtár beállítva a php.ini-ben.
sk: V súbore php.ini nie je nastavený žiadny dočasný priečinok alebo nastavený priečinok neexistuje.
zh_cn: php.ini 里没有配置临时文件目录。

source: Cannot write temporary file to disk.
hu: Az ideiglenes fájl nem írható a lemezre.
sk: Dočasný súbor sa nepodarilo zapísať na disk.
zh_cn: 临时文件写入磁盘失败。

source: A PHP extension caused the upload to fail.
hu: Egy PHP bővítmény miatt a feltöltés nem sikerült.
sk: Nahrávanie zlyhalo pre rozšírenie PHP.
zh_cn: 某个 PHP 扩展造成上传失败。

# gTJYRl6
source: This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.
hu: Ennek a gyűjteménynek legalább {{ limit }} elemet kell tartalmaznia.|Ennek a gyűjteménynek legalább {{ limit }} elemet kell tartalmaznia.
zh_cn: 该集合最少应包含 {{ limit }} 个元素。

# FFn3lVn
source: This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.
hu: Ez a gyűjtemény legfeljebb {{ limit }} elemet tartalmazhat.|Ez a gyűjtemény legfeljebb {{ limit }} elemet tartalmazhat.
zh_cn: 该集合最多包含 {{ limit }} 个元素。

# bSdilZv
source: This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.
hu: Ennek a gyűjteménynek pontosan {{ limit }} elemet kell tartalmaznia.|Ennek a gyűjteménynek pontosan {{ limit }} elemet kell tartalmaznia.
zh_cn: 该集合应包含 {{ limit }} 个元素 element 。

source: Invalid card number.
hu: Érvénytelen kártyaszám.
sk: Neplatné číslo karty.
zh_cn: 无效的信用卡号。

source: Unsupported card type or invalid card number.
hu: Nem támogatott kártyatípus vagy érvénytelen kártyaszám.
sk: Nepodporovaný typ karty alebo neplatné číslo karty.
zh_cn: 不支持的信用卡类型或无效的信用卡号。

source: This is not a valid International Bank Account Number (IBAN).
hu: Érvénytelen nemzetközi bankszámlaszám (IBAN).
sk: Toto nie je platné medzinárodné číslo bankového účtu (IBAN).
zh_cn: 该值不是有效的国际银行帐号（IBAN）。

source: This value is not a valid ISBN-10.
hu: Ez az érték nem egy érvényes ISBN-10.
sk: Táto hodnota nie je platné ISBN-10.
zh_cn: 该值不是有效的10位国际标准书号（ISBN-10）。

source: This value is not a valid ISBN-13.
hu: Ez az érték nem egy érvényes ISBN-13.
sk: Táto hodnota nie je platné ISBN-13.
zh_cn: 该值不是有效的13位国际标准书号（ISBN-13）。

source: This value is neither a valid ISBN-10 nor a valid ISBN-13.
hu: Ez az érték nem egy érvényes ISBN-10 vagy ISBN-13.
sk: Táto hodnota nie je platné ISBN-10 ani platné ISBN-13.
zh_cn: 该值不是有效的国际标准书号（ISBN-10 或 ISBN-13）。

source: This value is not a valid ISSN.
hu: Ez az érték nem egy érvényes ISSN.
sk: Táto hodnota nie je platné ISSN.
zh_cn: 该值不是有效的国际标准期刊号（ISSN）。

source: This value is not a valid currency.
hu: Ez az érték nem egy érvényes pénznem.
sk: Táto hodnota nie je platná mena.
zh_cn: 该值不是有效的货币名（currency）。

source: This value should be equal to {{ compared_value }}.
hu: Ez az érték legyen {{ compared_value }}.
sk: Táto hodnota by mala byť rovná {{ compared_value }}.
zh_cn: 该值应等于 {{ compared_value }} 。

source: This value should be greater than {{ compared_value }}.
hu: Ez az érték nagyobb legyen, mint {{ compared_value }}.
sk: Táto hodnota by mala byť väčšia ako {{ compared_value }}.
zh_cn: 该值应大于 {{ compared_value }} 。

source: This value should be greater than or equal to {{ compared_value }}.
hu: Ez az érték nagyobb vagy egyenlő legyen, mint {{ compared_value }}.
sk: Táto hodnota by mala byť väčšia alebo rovná {{ compared_value }}.
zh_cn: 该值应大于或等于 {{ compared_value }} 。

# bOF1fpm
source: This value should be identical to {{ compared_value_type }} {{ compared_value }}.
hu: Ez az érték ugyanolyan legyen, mint {{ compared_value_type }} {{ compared_value }}.
zh_cn: 该值应与 {{ compared_value_type }} {{ compared_value }} 相同。

source: This value should be less than {{ compared_value }}.
hu: Ez az érték kisebb legyen, mint {{ compared_value }}.
sk: Táto hodnota by mala byť menšia ako {{ compared_value }}.
zh_cn: 该值应小于 {{ compared_value }} 。

source: This value should be less than or equal to {{ compared_value }}.
hu: Ez az érték kisebb vagy egyenlő legyen, mint {{ compared_value }}.
sk: Táto hodnota by mala byť menšia alebo rovná {{ compared_value }}.
zh_cn: 该值应小于或等于 {{ compared_value }} 。

source: This value should not be equal to {{ compared_value }}.
hu: Ez az érték ne legyen {{ compared_value }}.
sk: Táto hodnota by nemala byť rovná {{ compared_value }}.
zh_cn: 该值不应先等于 {{ compared_value }} 。

# Bi22JLt
source: This value should not be identical to {{ compared_value_type }} {{ compared_value }}.
hu: Ez az érték ne legyen ugyanolyan, mint {{ compared_value_type }} {{ compared_value }}.
zh_cn: 该值不应与 {{ compared_value_type }} {{ compared_value }} 相同。

# VczCWzQ
source: The image ratio is too big ({{ ratio }}). Allowed maximum ratio is {{ max_ratio }}.
hu: A képarány túl nagy ({{ ratio }}). A megengedett legnagyobb képarány {{ max_ratio }}.
zh_cn: 图片宽高比太大 ({{ ratio }})。允许的最大宽高比为 {{ max_ratio }}。

# v57PXhq
source: The image ratio is too small ({{ ratio }}). Minimum ratio expected is {{ min_ratio }}.
hu: A képarány túl kicsi ({{ ratio }}). A megengedett legkisebb képarány {{ min_ratio }}.
zh_cn: 图片宽高比太小 ({{ ratio }})。允许的最大宽高比为 {{ min_ratio }}。

source: The image is square ({{ width }}x{{ height }}px). Square images are not allowed.
hu: A kép négyzet alakú ({{ width }}x{{ height }}px). A négyzet alakú képek nem engedélyezettek.
sk: Obrázok je štvorcový ({{ width }}x{{ height }}px). Štvorcové obrázky nie sú povolené.
zh_cn: 图片是方形的 ({{ width }}x{{ height }}px)。不允许使用方形的图片。

# G_lu2qW
source: The image is landscape oriented ({{ width }}x{{ height }}px). Landscape oriented images are not allowed.
hu: A kép fekvő tájolású ({{ width }}x{{ height }}px). A fekvő tájolású képek nem engedélyezettek.
zh_cn: 图片是横向的 ({{ width }}x{{ height }}px)。不允许使用横向的图片。

# sFyGx4B
source: The image is portrait oriented ({{ width }}x{{ height }}px). Portrait oriented images are not allowed.
hu: A kép álló tájolású ({{ width }}x{{ height }}px). Az álló tájolású képek nem engedélyezettek.
zh_cn: 图片是纵向的 ({{ width }}x{{ height }}px)。不允许使用纵向的图片。

source: An empty file is not allowed.
hu: Üres fájl nem megengedett.
sk: Prázdny súbor nie je povolený.
zh_cn: 不允许使用空文件。

source: The host could not be resolved.
hu: Az állomásnevet nem lehet feloldani.
sk: Názov hostiteľa sa nepodarilo preložiť.
zh_cn: 主机名无法解析。

source: This value does not match the expected {{ charset }} charset.
hu: Ez az érték nem az elvárt {{ charset }} karakterkódolást használja.
sk: Táto hodnota nezodpovedá očakávanej znakovej sade {{ charset }}.
zh_cn: 该值不符合 {{ charset }} 编码。

source: This is not a valid Business Identifier Code (BIC).
hu: Érvénytelen nemzetközi bankazonosító kód (BIC/SWIFT).
sk: Toto nie je platný identifikačný kód podniku (BIC).
zh_cn: 这不是有效的业务标识符代码（BIC)。

source: Error
hu: Hiba
sk: Chyba
zh_cn: 错误

source: This is not a valid UUID.
hu: Érvénytelen egyedi azonosító (UUID).
sk: Toto nie je platné UUID.
zh_cn: 这不是有效的UUID。

source: This value should be a multiple of {{ compared_value }}.
hu: Ennek az értéknek oszthatónak kell lennie a következővel: {{ compared_value }}
sk: Táto hodnota by mala byť násobkom hodnoty {{ compared_value }}.
zh_cn: 此值应为 {{ compared_value }} 的倍数。

source: This Business Identifier Code (BIC) is not associated with IBAN {{ iban }}.
hu: Ez a Bankazonosító kód (BIC) nem kapcsolódik az IBAN kódhoz ({{ iban }}).
sk: Tento identifikačný kód podniku (BIC) nie je spojený s IBAN {{ iban }}.
zh_cn: 此业务标识符代码（BIC）与IBAN {{ iban }} 无关。

source: This value should be valid JSON.
hu: Ez az érték érvényes JSON kell, hogy legyen.
sk: Táto hodnota by mala byť platný JSON.
zh_cn: 该值应该是有效的JSON。

source: This value should be positive.
hu: Ennek az értéknek pozitívnak kell lennie.
sk: Táto hodnota by mala byť kladná.

source: This value should be either positive or zero.
hu: Ennek az értéknek pozitívnak vagy nullának kell lennie.
sk: Táto hodnota by mala byť kladná alebo nulová.

source: This value should be negative.
hu: Ennek az értéknek negatívnak kell lennie.
sk: Táto hodnota by mala byť záporná.

source: This value should be either negative or zero.
hu: Ennek az értéknek negatívnak vagy nullának kell lennie.
sk: Táto hodnota by mala byť záporná alebo nulová.

source: This collection should contain only unique elements.
hu: Ez a gyűjtemény csak egyedi elemeket tartalmazhat.
sk: Táto kolekcia by mala obsahovať iba jedinečné prvky.

source: This value is not a valid timezone.
hu: Ez az érték nem egy érvényes időzóna.
sk: Táto hodnota nie je platné časové pásmo.

# 40dnsod
source: This password has been leaked in a data breach, it must not be used. Please use another password.
hu: Ez a jelszó korábban egy adatvédelmi incidens során illetéktelenek kezébe került, így nem használható. Kérjük, használjon másik jelszót.

source: This value should be between {{ min }} and {{ max }}.
hu: Ennek az értéknek {{ min }} és {{ max }} között kell lennie.
sk: Táto hodnota by mala byť medzi {{ min }} a {{ max }}.

source: This value is not a valid hostname.
hu: Ez az érték nem egy érvényes állomásnév (hosztnév).

# xwtBimR
source: The number of elements in this collection should be a multiple of {{ compared_value }}.
hu: A gyűjteményben lévő elemek számának oszthatónak kell lennie a következővel: {{ compared_value }}.

source: This value should satisfy at least one of the following constraints:
hu: Ennek az értéknek meg kell felelni legalább egynek a következő feltételek közül:

source: Each element of this collection should satisfy its own set of constraints.
hu: A gyűjtemény minden elemének meg kell felelni a saját feltételeinek.

source: This form should not contain extra fields.
hu: Ez a mezőcsoport nem tartalmazhat extra mezőket.
sk: Tento formulár by nemal obsahovať ďalšie polia.
zh_cn: 该表单中不可有额外字段.

source: The uploaded file was too large. Please try to upload a smaller file.
hu: A feltöltött fájl túl nagy. Kérem, próbáljon egy kisebb fájlt feltölteni.
sk: Nahraný súbor bol príliš veľký. Skúste prosím nahrať menší súbor.
zh_cn: 上传文件太大， 请重新尝试上传一个较小的文件.

source: The CSRF token is invalid. Please try to resubmit the form.
hu: Érvénytelen CSRF token. Kérem, próbálja újra elküldeni az űrlapot.
sk: Token CSRF je neplatný. Skúste prosím formulár odoslať znova.
zh_cn: CSRF 验证符无效， 请重新提交.

source: This value is not a valid HTML5 color.
hu: Ez az érték nem egy érvényes HTML5 szín.

source: post.blank_summary
hu: Írj hozzá egy összefoglaló részt!

source: post.blank_content
hu: A posztnak tartalmaznia kell valami tartalmat!

source: post.too_short_content
hu: A poszt túl rövid! (minimum {{ limit }} karakter)

source: post.too_many_tags
hu: Túl sok cimke (maximum {{ limit }} cimke lehet)

source: comment.blank
hu: Kérlek ne hagyd üresen a kommentet!

source: comment.too_short
hu: A komment túl rövid! (minimum {{ limit }} karakter)

source: comment.too_long
hu: A komment túl hosszú! (maximum {{ limit }} karakter lehet)

source: comment.is_spam
hu: A komment tartalma spamnek tűnik.

source: user.not_valid_email
hu: Érvénytelen email cím
sk: Neplatný e-mail

source: user.not_valid_password
hu: Érvénytelen jelszó
sk: Neplatné heslo. Heslo musí obsahovať aspoň 6 znakov.

source: user.duplicate_email
sk: Používateľ s e-mailom {{ value }} už existuje.

source: user.duplicate_username
sk: Používateľ s používateľským menom {{ value }} už existuje.

source: user.username_invalid_characters
sk: Používateľské meno smie obsahovať iba malé písmená latinky, číslice a podčiarkovníky.

source: user.not_valid_display_name
sk: Neplatné zobrazované meno
